{
  "name": "webpack-scss-setup",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/skruban/webpack-scss-setup",
  "author": "skruban",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server src/index.js -o public/main.js --mode=development --contentBase=public --port=9000"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
